#URL
url=https://iris1.aao.org/Dashboard/Default.aspx

#EmailConfiguration
to=probeer.roy@figmd.in
cc=

#to=rupali.pawar@local.savysoft.co.in,darshan.kapadnis@local.savysoft.co.in,vishakha.salukne@local.savysoft.co.in
#cc=awadhesh.sengar@local.savysoft.co.in,kishor.rasure@local.savysoft.co.in

#shweta.sashte@local.savysoft.co.in,akshada.marne@local.savysoft.co.in,neha.mathnerali@local.savysoft.co.in
from=probeer.roy@figmd.in
subject=AAO - Automated Test Execution Report

# Status(enable/disable)
CreateCustomReport=enable
CreateRT=disable
CreateEmail=enable
CreateScreenshot=enable

# Path

#ScreenShotFolderPath=\\\\192.168.105.22\\Testing\\Testing\\Automation\\ABFM demo smoke test\\Reports under test\\trial smoke\\Screenshots
ScreenShotFolderPath=Z:\\SCREEN_SHOTS\\APA demo dashboard smoke test screenshot
IeDriversPath=\\\\Drivers  
ChromeDriversPath=\\\\Drivers
PhantomJSDriversPath=\\\\Drivers
OldReportPath=\\\\192.168.105.22\\Testing\\Testing\\Automation\\AUGS Demo Smoke Test\\Old Report\\
CurrentReportPath=\\test-output

#browser
browser=chrome
iexplorer
phantomjs
firefox

#excel file path
login_excel=\\Configurations\\ExcelLibrary\\Login.xlsx
logout_excel=\\Configurations\\ExcelLibrary\\Logout.xlsx
scenarios_excel=\\Configurations\\ExcelLibrary\\Scenarios.xlsx
practice_excel=\\Configurations\\ExcelLibrary\\Practice.xlsx
dash_provider_excel=\\Configurations\\ExcelLibrary\\Dashboard\\Provider.xlsx
dashboard_practice_excel=\\Configurations\\ExcelLibrary\\Dashboard\\PracticeOld.xlsx
forgot_password_excel=\\Configurations\\ExcelLibrary\\ForgotPassword.xlsx
user_management_excel=\\Configurations\\ExcelLibrary\\Administartion\\UserManagement.xlsx
forgot_password_excel=\\Configurations\\ExcelLibrary\\ForgotPassword.xlsx
administration_practice_excel=\\Configurations\\ExcelLibrary\\Administartion\\Practice.xlsx
IP_excel=\\Configurations\\ExcelLibrary\\IP.xlsx
admin_provider=\\Configurations\\ExcelLibrary\\Administration\\Provider\\Administration_Provider.xlsx
gprosubmission=\\Configurations\\ExcelLibrary\\GPROSubmission\\GPROSubmission.xlsx
DashboardProvider=\\Configurations\\ExcelLibrary\\Dashboard\\Provider_New.xlsx
PQRSSubmission_Submission=\\Configurations\\ExcelLibrary\\PQRSSubmission\\Submission.xlsx
Admin_practice_excel=\\Configurations\\ExcelLibrary\\Administration\\Practice\\Practice.xlsx
Admin_groupManagement_excel=\\Configurations\\ExcelLibrary\\Administration\\GroupManagement\\GroupManagement.xlsx
Rpc_Map=\\Configurations\\ExcelLibrary\\Rpc\\map\\Map.xlsx
RPC_ResetPracticeKey=\\Configurations\\ExcelLibrary\\Rpc\\ResetPracticeKey\\ResetPracticeKey.xlsx
dashboard_practice=\\Configurations\\ExcelLibrary\\Dashboard\\Practice.xlsx
packagecreation_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\PackageCreation\\PackageCreation.xlsx
packagesubscription_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\PackageSubscription\\PackageSubscription.xlsx
outreachconfiguration_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\OutreachConfiguration\\OutreachConfiguration.xlsx
outreachauthorization_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\OutreachAuthorization\\OutreachAuthorization.xlsx
outreachhistory_excel=\\Configurations\\ExcelLibrary\\PatientOutreach\\OutreachHistory\\OutreachHistory.xlsx
myanalytics_excel=\\Configurations\\ExcelLibrary\\Analytics\\MyAnalytics\\MyAnalytics.xlsx
registrydatadictionary_excel=\\Configurations\\ExcelLibrary\\Analytics\\RegistryDataDictionary\\RegistryDataDictionary.xlsx
sharedanalytics_excel=\\Configurations\\ExcelLibrary\\Analytics\\SharedAnalytics\\SharedAnalytics.xlsx
MipsProviderexcell=\\Configurations\\ExcelLibrary\\Mips\\MipsProvider.xlsx
###pro
PRO_Clinicianportal =\\Configurations\\ExcelLibrary\\Pro\\ClinicianPortal.xlsx
#Administration Location
Administration_Location=\\Configurations\\ExcelLibrary\\Administration\\Location\\AdminLocation.xlsx
#Administration user management
Administration_Usermanagement=\\Configurations\\ExcelLibrary\\Administration\\UserMangement\\Usermanagement.xlsx
#RegistryInfo
RegistryNameForMeasure=IPRO
#Dashboard location
Dashboard_Location=\\Configurations\\ExcelLibrary\\Dashboard\\DashboardLocation.xlsx
Dashboard_Provider=\\Configurations\\ExcelLibrary\\Dashboard\\DashboardProvider.xlsx

#Dashboard- Practice Measure Grid
measuregrid_excelpath = \\Configurations\\ExcelLibrary\\Dashboard\\PracticeMeasureGrid\\MeasureGrid.xlsx